<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/lp_close_iv" android:paddingLeft="5.0dp" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="7.0dp" android:layout_marginBottom="7.0dp" android:src="@drawable/beizi_icon_back_left" />
        <ProgressBar android:id="@id/lp_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3.0dp" android:progressDrawable="@drawable/beizi_progress" android:minHeight="3.0dp" style="@android:style/Widget.ProgressBar.Horizontal" />
        <WebView android:id="@id/lp_web_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <View android:id="@id/lp_mask_view" android:background="#66000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:id="@id/lp_dialog_container_rl" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/lp_dialog_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
