<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="100.0dp">
        <FrameLayout android:id="@id/fl_media_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="3.0">
            <SurfaceView android:layout_gravity="center" android:id="@id/fl_activity_reward_video_surfaceview" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/fl_activity_reward_video_imageview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
            <ProgressBar android:layout_gravity="center" android:id="@id/s2s_activity_progress_bar" android:layout_width="70.0dp" android:layout_height="70.0dp" />
        </FrameLayout>
        <com.fl.saas.adx.base.activity.h5.SignUrlWebView android:id="@id/fl_webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="7.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/fl_activity_reward_video_adinfo_container_relativelayout" android:background="#ffffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="100.0dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
            <ImageView android:id="@id/fl_activity_reward_video_adinfo_logo_imageview" android:layout_width="64.0dp" android:layout_height="64.0dp" android:scaleType="centerCrop" android:layout_marginStart="16.0dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dp">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:id="@id/fl_activity_reward_video_adinfo_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                <TextView android:textSize="12.0sp" android:textColor="#555555" android:ellipsize="end" android:id="@id/fl_activity_reward_video_adinfo_desc_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="2" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/fl_activity_reward_video_adinfo_button" android:background="@drawable/fl_adx_reward_video_adinfo_btn" android:paddingLeft="15.0dp" android:paddingTop="5.0dp" android:paddingRight="15.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" />
        </LinearLayout>
        <ImageView android:layout_width="44.0dp" android:layout_height="15.0dp" android:layout_margin="8.0dp" android:src="@mipmap/fl_adx_icon_logo" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_shake" android:background="@drawable/fl_adx_action" android:visibility="gone" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_centerInParent="true">
            <com.fl.saas.adx.base.widget.ShakeView android:id="@id/yd_shake_view" android:layout_width="24.0dp" android:layout_height="24.0dp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fl_activity_reward_video_skip_textview" android:background="@drawable/fl_adx_reward_video_skip_mask" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="36.0dp" android:layout_marginTop="45.0dp" android:text="跳过" android:layout_marginStart="15.0dp" />
    <ImageView android:id="@id/fl_activity_reward_video_close_imageview" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="47.0dp" android:src="@mipmap/fl_adx_ad_dialog_close" android:layout_marginStart="15.0dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dp" android:layout_marginEnd="15.0dp" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/fl_activity_reward_video_sound" android:visibility="gone" android:layout_width="26.0dp" android:layout_height="26.0dp" android:layout_marginTop="5.0dp" android:src="@drawable/fl_adx_volume_on" android:layout_toLeftOf="@id/ll_countdown" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_has_reward" android:background="@drawable/fl_adx_reward_video_skip_mask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dp" android:text="已获得奖励" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fl_activity_reward_video_duration_countdown_textview" android:background="@drawable/fl_adx_reward_video_skip_mask" android:layout_width="wrap_content" android:layout_height="36.0dp" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="8.0dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/fl_activity_reward_video_auto_click" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginTop="94.0dp">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fl_activity_reward_video_auto_click_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/fl_activity_reward_video_auto_click_close" android:background="@drawable/fl_adx_reward_video_close_mask" android:layout_width="60.0dp" android:layout_height="28.0dp" android:text="不用了" android:layout_centerVertical="true" android:layout_marginEnd="24.0dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fl_activity_reward_video_reward_tips" android:background="@drawable/fl_adx_reward_video_coins_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginTop="150.0dp" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@mipmap/fl_adx_reward_video_coins" android:layout_marginStart="16.0dp" />
        <TextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击一下获得奖励" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_progress" android:background="@mipmap/fl_adx_video_progress" android:visibility="gone" android:layout_width="79.0dp" android:layout_height="94.0dp" android:layout_marginBottom="200.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true">
        <ProgressBar android:id="@id/complete_progressBar" android:layout_width="match_parent" android:layout_height="3.0dp" android:layout_marginTop="44.0dp" android:progress="0" android:progressDrawable="@drawable/fl_adx_custom_progress_background" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@id/tv_progress_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="55.0dp" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_watch_tips" android:background="#99000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36.0dp" android:layout_marginTop="95.0dp">
        <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@mipmap/fl_adx_gift_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_watch_tips" android:layout_width="wrap_content" android:layout_height="36.0dp" android:layout_marginStart="10.0dp" />
    </LinearLayout>
</RelativeLayout>
