<?xml version="1.0" encoding="utf-8"?>
<com.fl.saas.adx.base.widget.RoundedFrameLayout android:id="@id/fl_template_view_media_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" app:fl_radius="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
