<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ms_item_pre_render_large_iamge_rootview" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ms_bg_white_radius_6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/ms_item_pre_render_large_iamge_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.meishu.sdk.core.view.RoundImageView android:id="@id/ms_item_pre_render_large_iamge_imagebg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:ms_corner_top_left_radius="6.0dp" app:ms_corner_top_right_radius="6.0dp" />
                <com.meishu.sdk.core.view.RoundImageView android:id="@id/ms_item_pre_render_large_iamge_imageview" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" app:ms_corner_top_left_radius="6.0dp" app:ms_corner_top_right_radius="6.0dp" />
                <RelativeLayout android:id="@id/ms_item_pre_render_large_iamge_videocontainer" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/ms_bg_linear_90_top_radius" android:paddingTop="11.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="43.0dp" android:paddingStart="14.0dp" android:paddingEnd="20.0dp">
                <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/ms_item_pre_render_large_iamge_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="14.0dp" android:textFontWeight="500" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/ms_item_pre_render_large_iamge_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="14.0dp" android:textFontWeight="500" />
                <TextView android:textSize="11.0sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/ms_download_layer_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="@string/ms_splash_download_desc" android:maxLines="1" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_marginEnd="10.0dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ms_item_pre_render_large_iamge_container" android:paddingEnd="10.0dp" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/ms_item_pre_render_large_iamge_logo" android:layout_width="30.0dp" android:layout_height="12.0dp" android:src="@drawable/ms_ad" />
                <TextView android:textSize="12.0sp" android:textColor="#858585" android:ellipsize="end" android:id="@id/ms_item_pre_render_large_iamge_fromtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_marginStart="4.0dp" />
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/ms_item_pre_render_large_iamge_close" android:background="@drawable/ms_bg_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="11.0dp" android:text="✕" android:layout_marginEnd="14.0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="14.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp">
            <com.meishu.sdk.core.view.RoundImageView android:id="@id/ms_download_layer_app_logo" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ms_download_round" android:layout_centerVertical="true" android:layout_marginEnd="6.0dp" app:ms_corner_radius="4.799988dp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/ms_item_pre_render_large_shake_layout" android:layout_alignBottom="@id/ms_item_pre_render_large_shake_layout" android:layout_toStartOf="@id/ms_item_pre_render_large_shake_layout" android:layout_toEndOf="@id/ms_download_layer_app_logo">
                <TextView android:textSize="10.0sp" android:textColor="#ff858585" android:id="@id/ms_download_layer_app_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="10.0sp" android:textColor="#ff858585" android:id="@id/ms_download_layer_app_developer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ms_item_pre_render_large_shake_layout" android:background="@drawable/ms_bg_button_v2" android:layout_width="wrap_content" android:layout_height="29.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/ms_item_pre_render_large_shake_image" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ms_shake_blue" android:layout_marginEnd="4.0dp" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff108ee9" android:ellipsize="end" android:id="@id/ms_item_pre_render_large_iamge_shake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/ms_shakeRoot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.meishu.sdk.core.view.ShakeImageView android:id="@id/ms_shake_img" android:background="@drawable/ms_bg_alpha_oval" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_centerHorizontal="true" />
        <RelativeLayout android:background="@drawable/ms_bg_alpha_rect_40_radius19" android:paddingTop="3.0dp" android:paddingBottom="4.0dp" android:layout_width="154.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/ms_shake_img" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" android:textFontWeight="500" />
            <TextView android:textSize="8.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="跳转详情页或第三方应用" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/ms_shake_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
