<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ms_item_pre_render_three_img_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/ms_bg_white_radius_6" android:paddingTop="14.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="14.0dp" android:paddingEnd="14.0dp">
        <TextView android:textSize="15.0sp" android:textColor="#ff252525" android:ellipsize="end" android:id="@id/ms_item_pre_render_three_img_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="2.0dp" android:layout_toStartOf="@id/ms_item_pre_render_three_img_close" android:textFontWeight="500" />
        <TextView android:textSize="10.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/ms_item_pre_render_three_img_close" android:background="@drawable/ms_bg_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:text="✕" android:layout_alignTop="@id/ms_item_pre_render_three_img_title" android:layout_marginEnd="6.0dp" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ms_item_pre_render_three_img_containerll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_below="@id/ms_item_pre_render_three_img_title" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ms_item_pre_render_three_img_action_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/ms_item_pre_render_three_img_containerll">
            <ImageView android:id="@id/ms_item_pre_render_three_img_logo" android:layout_width="30.0dp" android:layout_height="12.0dp" android:src="@drawable/ms_ad" android:layout_centerVertical="true" android:layout_marginEnd="4.0dp" />
            <TextView android:textSize="11.0sp" android:textColor="#858585" android:ellipsize="end" android:id="@id/ms_item_pre_render_three_img_fromtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/ms_item_pre_render_large_shake_layout" android:layout_toEndOf="@id/ms_item_pre_render_three_img_logo" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ms_item_pre_render_large_shake_layout" android:background="@drawable/ms_bg_button_v2" android:layout_width="wrap_content" android:layout_height="29.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/ms_item_pre_render_three_shake_image" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:src="@drawable/ms_shake_blue" android:layout_marginEnd="3.0dp" />
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff108ee9" android:ellipsize="end" android:id="@id/ms_item_pre_render_three_img_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇按钮" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ff989898" android:ellipsize="end" android:id="@id/ms_download_layer_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/ms_splash_download_desc" android:maxLines="1" android:layout_below="@id/ms_item_pre_render_three_img_action_layout" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ms_shakeRoot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.meishu.sdk.core.view.ShakeImageView android:id="@id/ms_shake_img" android:background="@drawable/ms_bg_alpha_oval" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_centerHorizontal="true" />
        <RelativeLayout android:background="@drawable/ms_bg_alpha_rect_40_radius19" android:paddingTop="3.0dp" android:paddingBottom="4.0dp" android:layout_width="154.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/ms_shake_img" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" android:textFontWeight="500" />
            <TextView android:textSize="8.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="跳转详情页或第三方应用" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/ms_shake_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
