<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ms_item_pre_render_smallimage_rootView" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/ms_bg_white_radius_6" android:paddingBottom="13.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="14.0dp" android:paddingEnd="12.0dp">
        <com.meishu.sdk.core.view.RoundImageView android:id="@id/ms_item_pre_render_small_iamge_imagebg" android:layout_width="132.0dp" android:layout_height="72.0dp" android:layout_marginTop="14.0dp" android:scaleType="centerCrop" app:ms_corner_radius="3.0dp" />
        <RelativeLayout android:id="@id/ms_item_pre_render_smallimage_videoContainer" android:background="@drawable/ms_bg_radius_3" android:layout_width="132.0dp" android:layout_height="72.0dp" android:layout_marginTop="14.0dp" android:scaleType="fitCenter" />
        <com.meishu.sdk.core.view.RoundImageView android:id="@id/ms_item_pre_render_smallimage_imageview" android:layout_width="132.0dp" android:layout_height="72.0dp" android:layout_marginTop="14.0dp" android:scaleType="fitCenter" app:ms_corner_radius="3.0dp" />
        <TextView android:textSize="10.0sp" android:textColor="#000000" android:gravity="center" android:id="@id/ms_item_pre_render_smallimage_close" android:background="@drawable/ms_bg_close" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="6.0dp" android:text="✕" android:layout_alignParentEnd="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff252525" android:ellipsize="end" android:id="@id/ms_item_pre_render_smallimage_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="title" android:maxLines="1" android:layout_marginStart="8.0dp" android:layout_marginEnd="10.0dp" android:layout_toStartOf="@id/ms_item_pre_render_smallimage_close" android:layout_toEndOf="@id/ms_item_pre_render_smallimage_imageview" android:textFontWeight="500" />
        <TextView android:textSize="12.0sp" android:textColor="#ff252525" android:ellipsize="end" android:id="@id/ms_item_pre_render_smallimage_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="content" android:maxLines="1" android:layout_below="@id/ms_item_pre_render_smallimage_title" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/ms_item_pre_render_smallimage_imageview" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/ms_item_pre_render_smallimage_imageview" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/ms_item_pre_render_smallimage_imageview">
            <RelativeLayout android:id="@id/ms_item_pre_render_smallimage_app_logo_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/ms_item_pre_render_smallimage_shake_layout" android:layout_alignBottom="@id/ms_item_pre_render_smallimage_shake_layout" android:layout_toStartOf="@id/ms_item_pre_render_smallimage_shake_layout">
                <com.meishu.sdk.core.view.RoundImageView android:id="@id/ms_download_layer_app_logo" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ms_download_round" android:layout_centerVertical="true" android:layout_marginEnd="2.0dp" app:ms_corner_radius="4.799988dp" />
                <TextView android:textSize="11.0sp" android:textColor="#ff858585" android:ellipsize="end" android:gravity="left" android:id="@id/ms_download_layer_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/ms_download_layer_app_logo" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ms_item_pre_render_smallimage_shake_layout" android:background="@drawable/ms_bg_button_v2" android:layout_width="wrap_content" android:layout_height="29.0dp" android:paddingStart="14.0dp" android:paddingEnd="14.0dp" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/ms_item_pre_render_smallimage_shake_image" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/ms_shake_blue" android:layout_marginEnd="4.0dp" />
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ff108ee9" android:ellipsize="end" android:id="@id/ms_item_pre_render_smallimage_shake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="99.0dp" android:text="摇一摇按钮" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ff989898" android:ellipsize="end" android:id="@id/ms_download_layer_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/ms_splash_download_desc" android:maxLines="1" android:layout_below="@id/ms_item_pre_render_smallimage_imageview" android:layout_marginEnd="2.0dp" android:layout_toStartOf="@id/ms_item_pre_render_smallimage_logo_layout" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ms_item_pre_render_smallimage_logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_below="@id/ms_item_pre_render_smallimage_imageview" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/ms_item_pre_render_smallimage_logo" android:layout_width="30.0dp" android:layout_height="12.0dp" android:src="@drawable/ms_ad" android:scaleType="fitXY" />
            <TextView android:textSize="11.0sp" android:textColor="#999999" android:ellipsize="end" android:id="@id/ms_item_pre_render_smallimage_fromtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="3.0dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/ms_shakeRoot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.meishu.sdk.core.view.ShakeImageView android:id="@id/ms_shake_img" android:background="@drawable/ms_bg_alpha_oval" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_centerHorizontal="true" />
        <RelativeLayout android:background="@drawable/ms_bg_alpha_rect_40_radius19" android:paddingTop="3.0dp" android:paddingBottom="4.0dp" android:layout_width="154.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_below="@id/ms_shake_img" android:layout_centerHorizontal="true">
            <TextView android:textSize="12.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="摇一摇" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_centerHorizontal="true" android:textFontWeight="500" />
            <TextView android:textSize="8.0sp" android:textColor="#ffffff" android:id="@id/ms_shake_text_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="跳转详情页或第三方应用" android:shadowColor="#000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_below="@id/ms_shake_text" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
