<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/sdm_myoffer_bg_rv_double_retention_card" android:paddingTop="36.0dp" android:paddingBottom="28.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24.0dp" android:paddingEnd="24.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/sdm_myoffer_rv_double_retention_tv_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="6" android:includeFontPadding="false" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sdm_myoffer_rv_double_retention_btn_accept" android:background="@drawable/sdm_myoffer_bg_rv_double_retention_primary_btn" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48.0dp" android:layout_marginTop="24.0dp" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/sdm_myoffer_rv_double_retention_tv_reject" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minHeight="48.0dp" android:fontFamily="sans-serif" />
</LinearLayout>
