<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dialog_root" android:background="#60000000" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="start" android:id="@id/dialog_text" android:background="@drawable/sig_dislike_layout_background" android:paddingLeft="10.0dp" android:paddingTop="10.0dp" android:paddingRight="10.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="300.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:textIsSelectable="true" android:layout_marginHorizontal="32.0dp" android:paddingHorizontal="10.0dp" android:paddingVertical="10.0dp" />
</LinearLayout>
